# chat-eventstore

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: 01-overview-and-decisions.md  02-architecture.md  03-db-schema.md  04-api-spec.md  05-event-sourcing.md  06-async-pipeline.md  07-observability.md  08-failure-scenarios.md  09-testing-and-load.md  10-query-optimization.md  11-ai-harness-engineering.md  12-ai-harness-engineering.md
docs/images/: CAPTURE.md
http/: chat-debug-ui.html  create-session.http  message-history.http  restore-timeline.http
observability/grafana/dashboards/: app.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: datasource.yml
observability/prometheus/: prometheus.yml
openapi/: openapi.yaml
scripts/: export-openapi.sh  load-test.js  reproduce.sh
src/main/java/com/example/chat/: ChatEventStoreApplication.java
src/main/java/com/example/chat/common/config/: QueryDslConfig.java  RedisConfig.java  SchedulingConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/chat/common/exception/: BusinessException.java  DuplicateEventException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidSequenceException.java  NotParticipantException.java  SessionEndedException.java  SessionNotFoundException.java
src/main/java/com/example/chat/common/filter/: MdcFilter.java
src/main/java/com/example/chat/common/metrics/: ChatMetrics.java
src/main/java/com/example/chat/event/controller/: MessageHistoryController.java  SessionEventController.java
src/main/java/com/example/chat/event/domain/: Event.java  EventId.java  EventType.java  ProjectionStatus.java
src/main/java/com/example/chat/event/dto/: AppendEventRequest.java  AppendEventResponse.java  AppendResult.java  MessageHistoryResponse.java
src/main/java/com/example/chat/event/repository/: EventIdProjection.java  EventQueryRepository.java  EventQueryRepositoryImpl.java  EventRepository.java
src/main/java/com/example/chat/event/service/: EventAppendService.java  (+1 more)
src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_sessions_participants.sql  V2__init_events.sql  V3__init_snapshots_projection.sql  V4__init_dead_letter_events.sql  V5__create_exporter_user.sql  V6__add_sequence_to_dead_letter_events.sql
src/test/java/com/example/chat/common/: AbstractFullIntegrationTest.java  AbstractIntegrationTest.java  AbstractWebIntegrationTest.java  SharedContainers.java
src/test/java/com/example/chat/projection/: PipelineEndToEndIntegrationTest.java
src/test/java/com/example/chat/realtime/: ChatWebSocketIntegrationTest.java
(+78 files in other folders)
